{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["python"],
      "phases": {
        "setup": {
          "nixPkgs": ["...", "nodejs"]
        }
      }
    },
    "buildCommand": "npm ci"
  },
  "deploy": {
    "startCommand": "python manage.py migrate && gunicorn backend.wsgi",
    "restartPolicyType": "NEVER",
    "restartPolicyMaxRetries": 10
  }
}
